2026-03-15T21:14:40.084730288Z ==> Cloning from https://github.com/DavidCyril5/exampro
2026-03-15T21:14:40.892346724Z ==> Checking out commit 8d54fbfc6a7364461efb32bef33d8353bcdfe9fe in branch main
2026-03-15T21:14:42.672476552Z ==> Using Node.js version 22.22.0 (default)
2026-03-15T21:14:42.696934502Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-03-15T21:14:44.777638263Z ==> Running build command 'npm install -g pnpm && pnpm install && pnpm --filter @workspace/api-server run build'...
2026-03-15T21:14:45.883252977Z 
2026-03-15T21:14:45.883275698Z added 1 package in 1s
2026-03-15T21:14:45.883278718Z 
2026-03-15T21:14:45.883281818Z 1 package is looking for funding
2026-03-15T21:14:45.883292178Z   run `npm fund` for details
2026-03-15T21:14:55.246198855Z 
2026-03-15T21:14:55.246232255Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-03-15T21:14:55.246238006Z > tsx ./build.ts
2026-03-15T21:14:55.246242216Z 
2026-03-15T21:14:55.512760895Z building server...
2026-03-15T21:14:55.674018149Z 
2026-03-15T21:14:55.67404434Z   dist/index.cjs  1.0mb ⚠️
2026-03-15T21:14:55.67404951Z 
2026-03-15T21:14:55.67405544Z ⚡ Done in 151ms
2026-03-15T21:14:55.675408173Z building frontend...
2026-03-15T21:14:56.018969403Z 
2026-03-15T21:14:56.018997714Z > @workspace/exampro@0.0.0 build /opt/render/project/src/artifacts/exampro
2026-03-15T21:14:56.019004144Z > vite build --config vite.config.ts
2026-03-15T21:14:56.019008454Z 
2026-03-15T21:14:56.369398801Z vite v7.3.1 building client environment for production...
2026-03-15T21:14:56.440933257Z transforming...
2026-03-15T21:14:56.82025363Z src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-03-15T21:14:57.258820509Z src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-03-15T21:14:58.227340853Z src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-03-15T21:15:00.001141673Z ✓ 2241 modules transformed.
2026-03-15T21:15:00.571963229Z rendering chunks...
2026-03-15T21:15:00.580979654Z computing gzip size...
2026-03-15T21:15:00.599385669Z dist/public/index.html                   0.74 kB │ gzip:   0.42 kB
2026-03-15T21:15:00.599501431Z dist/public/assets/index-H6nCB0S_.css  115.15 kB │ gzip:  18.21 kB
2026-03-15T21:15:00.599512302Z dist/public/assets/index-Ck8ihR4M.js   599.91 kB │ gzip: 189.69 kB
2026-03-15T21:15:00.599588503Z 
2026-03-15T21:15:00.599595603Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-15T21:15:00.599599943Z - Using dynamic import() to code-split the application
2026-03-15T21:15:00.599604103Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-15T21:15:00.599607853Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-03-15T21:15:00.599834927Z ✓ built in 4.19s
2026-03-15T21:15:00.828602289Z frontend copied to dist/public
2026-03-15T21:15:00.828643Z copying assets...
2026-03-15T21:15:00.837541412Z assets copied
2026-03-15T21:15:08.641104224Z ==> Uploading build...
2026-03-15T21:15:19.232045314Z ==> Uploaded in 5.9s. Compression took 4.7s
2026-03-15T21:15:19.269830891Z ==> Build successful 🎉
2026-03-15T21:15:21.223910098Z ==> Deploying...
2026-03-15T21:15:21.30224439Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-15T21:15:45.505618892Z ==> Running 'node artifacts/api-server/dist/index.cjs'
2026-03-15T21:15:47.700804325Z /opt/render/project/src/artifacts/api-server/dist/index.cjs:32
2026-03-15T21:15:47.700838606Z `}gm.exports=Gw;function Gw(a,e,t){var n=t||{},i=n.env||"production",r=n.onerror;return function(s){var o,p,c;if(!s&&e.headersSent){no("cannot 404 after headers sent");return}if(s?(c=Jw(s),c===void 0?c=Qw(e):o=Zw(s),p=Xw(s,c,i)):(c=404,p="Cannot "+a.method+" "+Mw(Kw(a))),no("default %s",c),s&&r&&setImmediate(r,s,a,e),e.headersSent){no("cannot %d after headers sent",c),a.socket&&a.socket.destroy();return}Yw(a,e,c,o,p)}}function Zw(a){if(!(!a.headers||typeof a.headers!="object"))return{...a.headers}}function Xw(a,e,t){var n;return t!=="production"&&(n=a.stack,!n&&typeof a.toString=="function"&&(n=a.toString())),n||vm.message[e]}function Jw(a){if(typeof a.status=="number"&&a.status>=400&&a.status<600)return a.status;if(typeof a.statusCode=="number"&&a.statusCode>=400&&a.statusCode<600)return a.statusCode}function Kw(a){try{return Hw.original(a).pathname}catch{return"resource"}}function Qw(a){var e=a.statusCode;return(typeof e!="number"||e<400||e>599)&&(e=500),e}function Yw(a,e,t,n,i){function r(){var s=Ww(i);e.statusCode=t,a.httpVersionMajor<2&&(e.statusMessage=vm.message[t]),e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Range");for(let[o,p]of Object.entries(n??{}))e.setHeader(o,p);if(e.setHeader("Content-Security-Policy","default-src 'none'"),e.setHeader("X-Content-Type-Options","nosniff"),e.setHeader("Content-Type","text/html; charset=utf-8"),e.setHeader("Content-Length",Buffer.byteLength(s,"utf8")),a.method==="HEAD"){e.end();return}e.end(s,"utf8")}if(Vw(a)){r();return}a.unpipe(),xm(a,r),a.resume()}});var Em=g((uS,km)=>{"use strict";var qi=Oe()("express:view"),mn=require("node:path"),e8=require("node:fs"),a8=mn.dirname,_m=mn.basename,t8=mn.extname,ym=mn.join,n8=mn.resolve;km.exports=Pi;function Pi(a,e){var t=e||{};if(this.defaultEngine=t.defaultEngine,this.ext=t8(a),this.name=a,this.root=t.root,!this.ext&&!this.defaultEngine)throw new Error("No default engine was specified and no extension was provided.");var n=a;if(this.ext||(this.ext=this.defaultEngine[0]!=="."?"."+this.defaultEngine:this.defaultEngine,n+=this.ext),!t.engines[this.ext]){var i=this.ext.slice(1);qi('require "%s"',i);var r=require(i).__express;if(typeof r!="function")throw new Error('Module "'+i+'" does not provide a view engine.');t.engines[this.ext]=r}this.engine=t.engines[this.ext],this.path=this.lookup(n)}Pi.prototype.lookup=function(e){var t,n=[].concat(this.root);qi('lookup "%s"',e);for(var i=0;i<n.length&&!t;i++){var r=n[i],s=n8(r,e),o=a8(s),p=_m(s);t=this.resolve(o,p)}return t};Pi.prototype.render=function(e,t){var n=!0;qi('render "%s"',this.path),this.engine(this.path,e,function(){if(!n)return t.apply(this,arguments);for(var r=new Array(arguments.length),s=this,o=0;o<arguments.length;o++)r[o]=arguments[o];return process.nextTick(function(){return t.apply(s,r)})}),n=!1};Pi.prototype.resolve=function(e,t){var n=this.ext,i=ym(e,t),r=wm(i);if(r&&r.isFile()||(i=ym(e,_m(t,n),"index"+n),r=wm(i),r&&r.isFile()))return i};function wm(a){qi('stat "%s"',a);try{return e8.statSync(a)}catch{return}}});var io=g((dS,Tm)=>{"use strict";Tm.exports=s8;var i8=require("crypto"),Sm=require("fs").Stats,jm=Object.prototype.toString;function r8(a){if(a.length===0)return'"0-2jmj7l5rSw0yVb/vlWAYkK/YBwk"';var e=i8.createHash("sha1").update(a,"utf8").digest("base64").substring(0,27),t=typeof a=="string"?Buffer.byteLength(a,"utf8"):a.length;return'"'+t.toString(16)+"-"+e+'"'}function s8(a,e){if(a==null)throw new TypeError("argument entity is required");var t=o8(a),n=e&&typeof e.weak=="boolean"?e.weak:t;if(!t&&typeof a!="string"&&!Buffer.isBuffer(a))throw new TypeError("argument entity must be string, Buffer, or fs.Stats");var i=t?c8(a):r8(a);return n?"W/"+i:i}function o8(a){return typeof Sm=="function"&&a instanceof Sm?!0:a&&typeof a=="object"&&"ctime"in a&&jm.call(a.ctime)==="[object Date]"&&"mtime"in a&&jm.call(a.mtime)==="[object Date]"&&"ino"in a&&typeof a.ino=="number"&&"size"in a&&typeof a.size=="number"}function c8(a){var e=a.mtime.getTime().toString(16),t=a.size.toString(16);return'"'+t+"-"+e+'"'}});var Cm=g((mS,Am)=>{"use strict";Am.exports=p8;function p8(a){if(!a)throw new TypeError("argument req is required");var e=u8(a.headers["x-forwarded-for"]||""),t=l8(a),n=[t].concat(e);return n}function l8(a){return a.socket?a.socket.remoteAddress:a.connection.remoteAddress}function u8(a){for(var e=a.length,t=[],n=a.length,i=a.length-1;i>=0;i--)switch(a.charCodeAt(i)){case 32:n===e&&(n=e=i);break;case 44:n!==e&&t.push(a.substring(n,e)),n=e=i;break;default:n=i;break}return n!==e&&t.push(a.substring(n,e)),t}});var Rm=g((Om,fn)=>{(function(){var a,e,t,n,i,r,s,o,p;e={},o=this,typeof fn<"u"&&fn!==null&&fn.exports?fn.exports=e:o.ipaddr=e,s=function(c,l,u,d){var h,m;if(c.length!==l.length)throw new Error("ipaddr: cannot match CIDR for objects with different lengths");for(h=0;d>0;){if(m=u-d,m<0&&(m=0),c[h]>>m!==l[h]>>m)return!1;d-=u,h+=1}return!0},e.subnetMatch=function(c,l,u){var d,h,m,f,x;u==null&&(u="unicast");for(m in l)for(f=l[m],f[0]&&!(f[0]instanceof Array)&&(f=[f]),d=0,h=f.length;d<h;d++)if(x=f[d],c.kind()===x[0].kind()&&c.match.apply(c,x))return m;return u},e.IPv4=(function(){function c(l){var u,d,h;if(l.length!==4)throw new Error("ipaddr: ipv4 octet count should be 4");for(u=0,d=l.length;u<d;u++)if(h=l[u],!(0<=h&&h<=255))throw new Error("ipaddr: ipv4 octet should fit in 8 bits");this.octets=l}return c.prototype.kind=function(){return"ipv4"},c.prototype.toString=function(){return this.octets.join(".")},c.prototype.toNormalizedString=function(){return this.toString()},c.prototype.toByteArray=function(){return this.octets.slice(0)},c.prototype.match=function(l,u){var d;if(u===void 0&&(d=l,l=d[0],u=d[1]),l.kind()!=="ipv4")throw new Error("ipaddr: cannot match ipv4 address with non-ipv4 one");return s(this.octets,l.octets,8,u)},c.prototype.SpecialRanges={unspecified:[[new c([0,0,0,0]),8]],broadcast:[[new c([255,255,255,255]),32]],multicast:[[new c([224,0,0,0]),4]],linkLocal:[[new c([169,254,0,0]),16]],loopback:[[new c([127,0,0,0]),8]],carrierGradeNat:[[new c([100,64,0,0]),10]],private:[[new c([10,0,0,0]),8],[new c([172,16,0,0]),12],[new c([192,168,0,0]),16]],reserved:[[new c([192,0,0,0]),24],[new c([192,0,2,0]),24],[new c([192,88,99,0]),24],[new c([198,51,100,0]),24],[new c([203,0,113,0]),24],[new c([240,0,0,0]),4]]},c.prototype.range=function(){return e.subnetMatch(this,this.SpecialRanges)},c.prototype.toIPv4MappedAddress=function(){return e.IPv6.parse("::ffff:"+this.toString())},c.prototype.prefixLengthFromSubnetMask=function(){var l,u,d,h,m,f,x;for(x={0:8,128:7,192:6,224:5,240:4,248:3,252:2,254:1,255:0},l=0,m=!1,u=d=3;d>=0;u=d+=-1)if(h=this.octets[u],h in x){if(f=x[h],m&&f!==0)return null;f!==8&&(m=!0),l+=f}else return null;return 32-l},c})(),t="(0?\\d+|0x[a-f0-9]+)",n={fourOctet:new RegExp("^"+t+"\\."+t+"\\."+t+"\\."+t+"$","i"),longValue:new RegExp("^"+t+"$","i")},e.IPv4.parser=function(c){var l,u,d,h,m;if(u=function(f){return f[0]==="0"&&f[1]!=="x"?parseInt(f,8):parseInt(f)},l=c.match(n.fourOctet))return(function(){var f,x,b,w;for(b=l.slice(1,6),w=[],f=0,x=b.length;f<x;f++)d=b[f],w.push(u(d));return w})();if(l=c.match(n.longValue)){if(m=u(l[1]),m>4294967295||m<0)throw new Error("ipaddr: address outside defined range");return(function(){var f,x;for(x=[],h=f=0;f<=24;h=f+=8)x.push(m>>h&255);return x})().reverse()}else return null},e.IPv6=(function(){function c(l,u){var d,h,m,f,x,b;if(l.length===16)for(this.parts=[],d=h=0;h<=14;d=h+=2)this.parts.push(l[d]<<8|l[d+1]);else if(l.length===8)this.parts=l;else throw new Error("ipaddr: ipv6 part count should be 8 or 16");for(b=this.parts,m=0,f=b.length;m<f;m++)if(x=b[m],!(0<=x&&x<=65535))throw new Error("ipaddr: ipv6 part should fit in 16 bits");u&&(this.zoneId=u)}return c.prototype.kind=function(){return"ipv6"},c.prototype.toString=function(){return this.toNormalizedString().replace(/((^|:)(0(:|$))+)/,"::")},c.prototype.toRFC5952String=function(){var l,u,d,h,m;for(h=/((^|:)(0(:|$)){2,})/g,m=this.toNormalizedString(),l=0,u=-1;d=h.exec(m);)d[0].length>u&&(l=d.index,u=d[0].length);return u<0?m:m.substring(0,l)+"::"+m.substring(l+u)},c.prototype.toByteArray=function(){var l,u,d,h,m;for(l=[],m=this.parts,u=0,d=m.length;u<d;u++)h=m[u],l.push(h>>8),l.push(h&255);return l},c.prototype.toNormalizedString=function(){var l,u,d;return l=(function(){var h,m,f,x;for(f=this.parts,x=[],h=0,m=f.length;h<m;h++)u=f[h],x.push(u.toString(16));return x}).call(this).join(":"),d="",this.zoneId&&(d="%"+this.zoneId),l+d},c.prototype.toFixedLengthString=function(){var l,u,d;return l=(function(){var h,m,f,x;for(f=this.parts,x=[],h=0,m=f.length;h<m;h++)u=f[h],x.push(u.toString(16).padStart(4,"0"));return x}).call(this).join(":"),d="",this.zoneId&&(d="%"+this.zoneId),l+d},c.prototype.match=function(l,u){var d;if(u===void 0&&(d=l,l=d[0],u=d[1]),l.kind()!=="ipv6")throw new Error("ipaddr: cannot match ipv6 address with non-ipv6 one");return s(this.parts,l.parts,16,u)},c.prototype.SpecialRanges={unspecified:[new c([0,0,0,0,0,0,0,0]),128],linkLocal:[new c([65152,0,0,0,0,0,0,0]),10],multicast:[new c([65280,0,0,0,0,0,0,0]),8],loopback:[new c([0,0,0,0,0,0,0,1]),128],uniqueLocal:[new c([64512,0,0,0,0,0,0,0]),7],ipv4Mapped:[new c([0,0,0,0,0,65535,0,0]),96],rfc6145:[new c([0,0,0,0,65535,0,0,0]),96],rfc6052:[new c([100,65435,0,0,0,0,0,0]),96],"6to4":[new c([8194,0,0,0,0,0,0,0]),16],teredo:[new c([8193,0,0,0,0,0,0,0]),32],reserved:[[new c([8193,3512,0,0,0,0,0,0]),32]]},c.prototype.range=function(){return e.subnetMatch(this,this.SpecialRanges)},c.prototype.isIPv4MappedAddress=function(){return this.range()==="ipv4Mapped"},c.prototype.toIPv4Address=function(){var l,u,d;if(!this.isIPv4MappedAddress())throw new Error("ipaddr: trying to convert a generic ipv6 address to ipv4");return d=this.parts.slice(-2),l=d[0],u=d[1],new e.IPv4([l>>8,l&255,u>>8,u&255])},c.prototype.prefixLengthFromSubnetMask=function(){var l,u,d,h,m,f,x;for(x={0:16,32768:15,49152:14,57344:13,61440:12,63488:11,64512:10,65024:9,65280:8,65408:7,65472:6,65504:5,65520:4,65528:3,65532:2,65534:1,65535:0},l=0,m=!1,u=d=7;d>=0;u=d+=-1)if(h=this.parts[u],h in x){if(f=x[h],m&&f!==0)return null;f!==16&&(m=!0),l+=f}else return null;return 128-l},c})(),i="(?:[0-9a-f]+::?)+",p="%[0-9a-z]{1,}",r={zoneIndex:new RegExp(p,"i"),native:new RegExp("^(::)?("+i+")?([0-9a-f]+)?(::)?("+p+")?$","i"),transitional:new RegExp("^((?:"+i+")|(?:::)(?:"+i+")?)"+(t+"\\."+t+"\\."+t+"\\."+t)+("("+p+")?$"),"i")},a=function(c,l){var u,d,h,m,f,x;if(c.indexOf("::")!==c.lastIndexOf("::"))return null;for(x=(c.match(r.zoneIndex)||[])[0],x&&(x=x.substring(1),c=c.replace(/%.+$/,"")),u=0,d=-1;(d=c.indexOf(":",d+1))>=0;)u++;if(c.substr(0,2)==="::"&&u--,c.substr(-2,2)==="::"&&u--,u>l)return null;for(f=l-u,m=":";f--;)m+="0:";return c=c.replace("::",m),c[0]===":"&&(c=c.slice(1)),c[c.length-1]===":"&&(c=c.slice(0,-1)),l=(function(){var b,w,y,T;for(y=c.split(":"),T=[],b=0,w=y.length;b<w;b++)h=y[b],T.push(parseInt(h,16));return T})(),{parts:l,zoneId:x}},e.IPv6.parser=function(c){var l,u,d,h,m,f,x;if(r.native.test(c))return a(c,8);if((h=c.match(r.transitional))&&(x=h[6]||"",l=a(h[1].slice(0,-1)+x,6),l.parts)){for(f=[parseInt(h[2]),parseInt(h[3]),parseInt(h[4]),parseInt(h[5])],u=0,d=f.length;u<d;u++)if(m=f[u],!(0<=m&&m<=255))return null;return l.parts.push(f[0]<<8|f[1]),l.parts.push(f[2]<<8|f[3]),{parts:l.parts,zoneId:l.zoneId}}return null},e.IPv4.isIPv4=e.IPv6.isIPv6=function(c){return this.parser(c)!==null},e.IPv4.isValid=function(c){var l;try{return new this(this.parser(c)),!0}catch(u){return l=u,!1}},e.IPv4.isValidFourPartDecimal=function(c){return!!(e.IPv4.isValid(c)&&c.match(/^(0|[1-9]\d*)(\.(0|[1-9]\d*)){3}$/))},e.IPv6.isValid=function(c){var l,u;if(typeof c=="string"&&c.indexOf(":")===-1)return!1;try{return l=this.parser(c),new this(l.parts,l.zoneId),!0}catch(d){return u=d,!1}},e.IPv4.parse=function(c){var l;if(l=this.parser(c),l===null)throw new Error("ipaddr: string is not formatted like ip address");return new this(l)},e.IPv6.parse=function(c){var l;if(l=this.parser(c),l.parts===null)throw new Error("ipaddr: string is not formatted like ip address");return new this(l.parts,l.zoneId)},e.IPv4.parseCIDR=function(c){var l,u,d;if((u=c.match(/^(.+)\/(\d+)$/))&&(l=parseInt(u[2]),l>=0&&l<=32))return d=[this.parse(u[1]),l],Object.defineProperty(d,"toString",{value:function(){return this.join("/")}}),d;throw new Error("ipaddr: string is not formatted like an IPv4 CIDR range")},e.IPv4.subnetMaskFromPrefixLength=function(c){var l,u,d;if(c=parseInt(c),c<0||c>32)throw new Error("ipaddr: invalid IPv4 prefix length");for(d=[0,0,0,0],u=0,l=Math.floor(c/8);u<l;)d[u]=255,u++;return l<4&&(d[l]=Math.pow(2,c%8)-1<<8-c%8),new this(d)},e.IPv4.broadcastAddressFromCIDR=function(c){var l,u,d,h,m,f;try{for(l=this.parseCIDR(c),h=l[0].toByteArray(),f=this.subnetMaskFromPrefixLength(l[1]).toByteArray(),m=[],d=0;d<4;)m.push(parseInt(h[d],10)|parseInt(f[d],10)^255),d++;return new this(m)}catch(x){throw u=x,new Error("ipaddr: the address does not have IPv4 CIDR format")}},e.IPv4.networkAddressFromCIDR=function(c){var l,u,d,h,m,f;try{for(l=this.parseCIDR(c),h=l[0].toByteArray(),f=this.subnetMaskFromPrefixLength(l[1]).toByteArray(),m=[],d=0;d<4;)m.push(parseInt(h[d],10)&parseInt(f[d],10)),d++;return new this(m)}catch(x){throw u=x,new Error("ipaddr: the address does not have IPv4 CIDR format")}},e.IPv6.parseCIDR=function(c){var l,u,d;if((u=c.match(/^(.+)\/(\d+)$/))&&(l=parseInt(u[2]),l>=0&&l<=128))return d=[this.parse(u[1]),l],Object.defineProperty(d,"toString",{value:function(){return this.join("/")}}),d;throw new Error("ipaddr: string is not formatted like an IPv6 CIDR range")},e.isValid=function(c){return e.IPv6.isValid(c)||e.IPv4.isValid(c)},e.parse=function(c){if(e.IPv6.isValid(c))return e.IPv6.parse(c);if(e.IPv4.isValid(c))return e.IPv4.parse(c);throw new Error("ipaddr: the address has neither IPv6 nor IPv4 format")},e.parseCIDR=function(c){var l;try{return e.IPv6.parseCIDR(c)}catch(u){l=u;try{return e.IPv4.parseCIDR(c)}catch(d){throw l=d,new Error("ipaddr: the address has neither IPv6 nor IPv4 CIDR format")}}},e.fromByteArray=function(c){var l;if(l=c.length,l===4)return new e.IPv4(c);if(l===16)return new e.IPv6(c);throw new Error("ipaddr: the binary input is neither an IPv6 nor IPv4 address")},e.process=function(c){var l;return l=this.parse(c),l.kind()==="ipv6"&&l.isIPv4MappedAddress()?l.toIPv4Address():l}}).call(Om)});var ro=g((fS,zi)=>{"use strict";zi.exports=g8;zi.exports.all=Im;zi.exports.compile=Fm;var d8=Cm(),Pm=Rm(),m8=/^[0-9]+$/,Ii=Pm.isValid,Fi=Pm.parse,qm={linklocal:["169.254.0.0/16","fe80::/10"],loopback:["127.0.0.1/8","::1/128"],uniquelocal:["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16","fc00::/7"]};function Im(a,e){var t=d8(a);if(!e)return t;typeof e!="function"&&(e=Fm(e));for(var n=0;n<t.length-1;n++)e(t[n],n)||(t.length=n+1);return t}function Fm(a){if(!a)throw new TypeError("argument is required");var e;if(typeof a=="string")e=[a];else if(Array.isArray(a))e=a.slice();else throw new TypeError("unsupported trust argument");for(var t=0;t<e.length;t++)a=e[t],Object.prototype.hasOwnProperty.call(qm,a)&&(a=qm[a],e.splice.apply(e,[t,1].concat(a)),t+=a.length-1);return h8(f8(e))}function f8(a){for(var e=new Array(a.length),t=0;t<a.length;t++)e[t]=x8(a[t]);return e}function h8(a){var e=a.length;return e===0?b8:e===1?w8(a[0]):y8(a)}function x8(a){var e=a.lastIndexOf("/"),t=e!==-1?a.substring(0,e):a;if(!Ii(t))throw new TypeError("invalid IP address: "+t);var n=Fi(t);e===-1&&n.kind()==="ipv6"&&n.isIPv4MappedAddress()&&(n=n.toIPv4Address());var i=n.kind()==="ipv6"?128:32,r=e!==-1?a.substring(e+1,a.length):null;if(r===null?r=i:m8.test(r)?r=parseInt(r,10):n.kind()==="ipv4"&&Ii(r)?r=v8(r):r=null,r<=0||r>i)throw new TypeError("invalid range on address: "+a);return[n,r]}function v8(a){var e=Fi(a),t=e.kind();return t==="ipv4"?e.prefixLengthFromSubnetMask():null}function g8(a,e){if(!a)throw new TypeError("req argument is required");if(!e)throw new TypeError("trust argument is required");var t=Im(a,e),n=t[t.length-1];return n}function b8(){return!1}function y8(a){return function(t){if(!Ii(t))return!1;for(var n=Fi(t),i,r=n.kind(),s=0;s<a.length;s++){var o=a[s],p=o[0],c=p.kind(),l=o[1],u=n;if(r!==c){if(c==="ipv4"&&!n.isIPv4MappedAddress())continue;i||(i=c==="ipv4"?n.toIPv4Address():n.toIPv4MappedAddress()),u=i}if(u.match(p,l))return!0}return!1}}function w8(a){var e=a[0],t=e.kind(),n=t==="ipv4",i=a[1];return function(s){if(!Ii(s))return!1;var o=Fi(s),p=o.kind();if(p!==t){if(n&&!o.isIPv4MappedAddress())return!1;o=n?o.toIPv4Address():o.toIPv4MappedAddress()}return o.match(e,i)}}});var Ea=g(Re=>{"use strict";var{METHODS:_8}=require("node:http"),zm=di(),k8=io(),E8=ot(),S8=ro(),j8=eo(),T8=require("node:querystring"),{Buffer:Lm}=require("node:buffer");Re.methods=_8.map(a=>a.toLowerCase());Re.etag=Nm({weak:!1});Re.wetag=Nm({weak:!0});Re.normalizeType=function(a){return~a.indexOf("/")?A8(a):{value:E8.lookup(a)||"application/octet-stream",params:{}}};Re.normalizeTypes=function(a){return a.map(Re.normalizeType)};function A8(a){for(var e=a.length,t=a.indexOf(";"),n=t===-1?e:t,i={value:a.slice(0,n).trim(),quality:1,params:{}};n<e;){var r=a.indexOf("=",n);if(r===-1)break;var t=a.indexOf(";",n),s=t===-1?e:t;if(r>s){n=a.lastIndexOf(";",r-1)+1;continue}var o=a.slice(n,r).trim(),p=a.slice(r+1,s).trim();o==="q"?i.quality=parseFloat(p):i.params[o]=p,n=s+1}return i}Re.compileETag=function(a){var e;if(typeof a=="function")return a;switch(a){case!0:case"weak":e=Re.wetag;break;case!1:break;case"strong":e=Re.etag;break;default:throw new TypeError("unknown value for etag function: "+a)}return e};Re.compileQueryParser=function(e){var t;if(typeof e=="function")return e;switch(e){case!0:case"simple":t=T8.parse;break;case!1:break;case"extended":t=C8;break;default:throw new TypeError("unknown value for query parser function: "+e)}return t};Re.compileTrust=function(a){return typeof a=="function"?a:a===!0?function(){return!0}:typeof a=="number"?function(e,t){return t<a}:(typeof a=="string"&&(a=a.split(",").map(function(e){return e.trim()})),S8.compile(a||[]))};Re.setCharset=function(e,t){if(!e||!t)return e;var n=zm.parse(e);return n.parameters.charset=t,zm.format(n)};function Nm(a){return function(t,n){var i=Lm.isBuffer(t)?t:Lm.from(t,n);return k8(i,a)}}function C8(a){return j8.parse(a,{allowPrototypes:!0})}});var Um=g((xS,Bm)=>{Bm.exports=Dm;function Dm(a,e){if(a&&e)return Dm(a)(e);if(typeof a!="function")throw new TypeError("need wrapper function");return Object.keys(a).forEach(function(n){t[n]=a[n]}),t;function t(){for(var n=new Array(arguments.length),i=0;i<n.length;i++)n[i]=arguments[i];var r=a.apply(this,n),s=n[n.length-1];return typeof r=="function"&&r!==s&&Object.keys(s).forEach(function(o){r[o]=s[o]}),r}}});var Hm=g((vS,so)=>{var Mm=Um();so.exports=Mm(Li);so.exports.strict=Mm($m);Li.proto=Li(function(){Object.defineProperty(Function.prototype,"once",{value:function(){return Li(this)},configurable:!0}),Object.defineProperty(Function.prototype,"onceStrict",{value:function(){return $m(this)},configurable:!0})});function Li(a){var e=function(){return e.called?e.value:(e.called=!0,e.value=a.apply(this,arguments))};return e.called=!1,e}function $m(a){var e=function(){if(e.called)throw new Error(e.onceError);return e.called=!0,e.value=a.apply(this,arguments)},t=a.name||"Function wrapped with `once`";return e.onceError=t+" shouldn't be called more than once",e.called=!1,e}});var co=g((gS,oo)=>{oo.exports=Vm;oo.exports.default=Vm;function Vm(a){return!!a&&(typeof a=="object"||typeof a=="function")&&typeof a.then=="function"}});var Km=g(Ve=>{"use strict";Object.defineProperty(Ve,"__esModule",{value:!0});Ve.PathError=Ve.TokenData=void 0;Ve.parse=mo;Ve.compile=q8;Ve.match=I8;Ve.pathToRegexp=Zm;Ve.stringify=L8;var po="/",lo=a=>a,Wm=/^[$_\p{ID_Start}]$/u,uo=/^[$\u200c\u200d\p{ID_Continue}]$/u,O8={"{":"{","}":"}","(":"(",")":")","[":"[","]":"]","+":"+","?":"?","!":"!"};function R8(a){return a.replace(/[{}()\[\]+?!:*\\]/g,"\\$&")}function ta(a){return a.replace(/[.+*?^${}()[\]|/\\]/g,"\\$&")}var Di=class{constructor(e,t){this.tokens=e,this.originalPath=t}};Ve.TokenData=Di;var Ma=class extends TypeError{constructor(e,t){let n=e;t&&(n+=`: ${t}`),n+="; visit https://git.new/pathToRegexpError for info",super(n),this.originalPath=t}};Ve.PathError=Ma;function mo(a,e={}){let{encodePath:t=lo}=e,n=[...a],i=[],r=0,s=0;function o(){let c="";if(Wm.test(n[r]))do c+=n[r++];while(uo.test(n[r]));else if(n[r]==='"'){let l=r;for(;r++<n.length;){if(n[r]==='"'){r++,l=0;break}n[r]==="\\"&&r++,c+=n[r]}if(l)throw new Ma(`Unterminated quote at index ${l}`,a)}if(!c)throw new Ma(`Missing parameter name at index ${r}`,a);return c}for(;r<n.length;){let c=n[r],l=O8[c];l?i.push({type:l,index:r++,value:c}):c==="\\"?i.push({type:"escape",index:r++,value:n[r++]}):c===":"?i.push({type:"param",index:r++,value:o()}):c==="*"?i.push({type:"wildcard",index:r++,value:o()}):i.push({type:"char",index:r++,value:c})}i.push({type:"end",index:r,value:""});function p(c){let l=[];for(;;){let u=i[s++];if(u.type===c)break;if(u.type==="char"||u.type==="escape"){let d=u.value,h=i[s];for(;h.type==="char"||h.type==="escape";)d+=h.value,h=i[++s];l.push({type:"text",value:t(d)});continue}if(u.type==="param"||u.type==="wildcard"){l.push({type:u.type,name:u.value});continue}if(u.type==="{"){l.push({type:"group",tokens:p("}")});continue}throw new Ma(`Unexpected ${u.type} at index ${u.index}, expected ${c}`,a)}return l}return new Di(p("end"),a)}function q8(a,e={}){let{encode:t=encodeURIComponent,delimiter:n=po}=e,i=typeof a=="object"?a:mo(a,e),r=Gm(i.tokens,n,t);return function(o={}){let[p,...c]=r(o);if(c.length)throw new TypeError(`Missing parameters: ${c.join(", ")}`);return p}}function Gm(a,e,t){let n=a.map(i=>P8(i,e,t));return i=>{let r=[""];for(let s of n){let[o,...p]=s(i);r[0]+=o,r.push(...p)}return r}}function P8(a,e,t){if(a.type==="text")return()=>[a.value];if(a.type==="group"){let i=Gm(a.tokens,e,t);return r=>{let[s,...o]=i(r);return o.length?[""]:[s]}}let n=t||lo;return a.type==="wildcard"&&t!==!1?i=>{let r=i[a.name];if(r==null)return["",a.name];if(!Array.isArray(r)||r.length===0)throw new TypeError(`Expected "${a.name}" to be a non-empty array`);return[r.map((s,o)=>{if(typeof s!="string")throw new TypeError(`Expected "${a.name}/${o}" to be a string`);return n(s)}).join(e)]}:i=>{let r=i[a.name];if(r==null)return["",a.name];if(typeof r!="string")throw new TypeError(`Expected "${a.name}" to be a string`);return[n(r)]}}function I8(a,e={}){let{decode:t=decodeURIComponent,delimiter:n=po}=e,{regexp:i,keys:r}=Zm(a,e),s=r.map(o=>t===!1?lo:o.type==="param"?t:p=>p.split(n).map(t));return function(p){let c=i.exec(p);if(!c)return!1;let l=c[0],u=Object.create(null);for(let d=1;d<c.length;d++){if(c[d]===void 0)continue;let h=r[d-1],m=s[d-1];u[h.name]=m(c[d])}return{path:l,params:u}}}function Zm(a,e={}){let{delimiter:t=po,end:n=!0,sensitive:i=!1,trailing:r=!0}=e,s=[],o=i?"":"i",p=[];for(let u of Xm(a,[])){let d=typeof u=="object"?u:mo(u,e);for(let h of Ni(d.tokens,0,[]))p.push(F8(h,t,s,d.originalPath))}let c=`^(?:${p.join("|")})`;return r&&(c+=`(?:${ta(t)}$)?`),c+=n?"$":`(?=${ta(t)}|$)`,{regexp:new RegExp(c,o),keys:s}}function Xm(a,e){if(Array.isArray(a))for(let t of a)Xm(t,e);else e.push(a);return e}function*Ni(a,e,t){if(e===a.length)return yield t;let n=a[e];if(n.type==="group")for(let i of Ni(n.tokens,0,t.slice()))yield*Ni(a,e+1,i);else t.push(n);yield*Ni(a,e+1,t)}function F8(a,e,t,n){let i="",r="",s=!0;for(let o of a){if(o.type==="text"){i+=ta(o.value),r+=o.value,s||(s=o.value.includes(e));continue}if(o.type==="param"||o.type==="wildcard"){if(!s&&!r)throw new Ma(`Missing text before "${o.name}" ${o.type}`,n);o.type==="param"?i+=`(${z8(e,s?"":r)}+)`:i+="([\\s\\S]+)",t.push(o),r="",s=!1;continue}}return i}function z8(a,e){return e.length<2?a.length<2?`[^${ta(a+e)}]`:`(?:(?!${ta(a)})[^${ta(e)}])`:a.length<2?`(?:(?!${ta(e)})[^${ta(a)}])`:`(?:(?!${ta(e)}|${ta(a)})[\\s\\S])`}function Jm(a){let e="",t=0;function n(i){return N8(i)&&D8(a[t])?i:JSON.stringify(i)}for(;t<a.length;){let i=a[t++];if(i.type==="text"){e+=R8(i.value);continue}if(i.type==="group"){e+=`{${Jm(i.tokens)}}`;continue}if(i.type==="param"){e+=`:${n(i.name)}`;continue}if(i.type==="wildcard"){e+=`*${n(i.name)}`;continue}throw new TypeError(`Unknown token type: ${i.type}`)}return e}function L8(a){return Jm(a.tokens)}function N8(a){let[e,...t]=a;return Wm.test(e)&&t.every(n=>uo.test(n))}function D8(a){return a&&a.type==="text"?!uo.test(a.value[0]):!0}});var fo=g((yS,tf)=>{"use strict";var Ym=co(),B8=Km(),U8=Oe()("router:layer"),ef=$t()("router"),M8=/\/+$/,$8=/\((?:\?<(.*?)>)?(?!\?)/g;tf.exports=gt;function gt(a,e,t){if(!(this instanceof gt))return new gt(a,e,t);U8("new %o",a);let n=e||{};this.handle=t,this.keys=[],this.name=t.name||"<anonymous>",this.params=void 0,this.path=void 0,this.slash=a==="/"&&n.end===!1;function i(r){if(r instanceof RegExp){let s=[],o=0,p;for(;p=$8.exec(r.source);)s.push({name:p[1]||o++,offset:p.index});return function(l){let u=r.exec(l);if(!u)return!1;let d={};for(let h=1;h<u.length;h++){let f=s[h-1].name,x=Qm(u[h]);x!==void 0&&(d[f]=x)}return{params:d,path:u[0]}}}return B8.match(n.strict?r:af(r),{sensitive:n.sensitive,end:n.end,trailing:!n.strict,decode:Qm})}this.matchers=Array.isArray(a)?a.map(i):[i(a)]}gt.prototype.handleError=function(e,t,n,i){let r=this.handle;if(r.length!==4)return i(e);try{let s=r(e,t,n,i);Ym(s)&&(s instanceof Promise||ef("handlers that are Promise-like are deprecated, use a native Promise instead"),s.then(null,function(o){i(o||new Error("Rejected promise"))}))}catch(s){i(s)}};gt.prototype.handleRequest=function(e,t,n){let i=this.handle;if(i.length>3)return n();try{let r=i(e,t,n);Ym(r)&&(r instanceof Promise||ef("handlers that are Promise-like are deprecated, use a native Promise instead"),r.then(null,function(s){n(s||new Error("Rejected promise"))}))}catch(r){n(r)}};gt.prototype.match=function(e){let t;if(e!=null){if(this.slash)return this.params={},this.path="",!0;let n=0;for(;!t&&n<this.matchers.length;)t=this.matchers[n](e),n++}return t?(this.params=t.params,this.path=t.path,this.keys=Object.keys(t.params),!0):(this.params=void 0,this.path=void 0,!1)};function Qm(a){if(typeof a!="string"||a.length===0)return a;try{return decodeURIComponent(a)}catch(e){throw e instanceof URIError&&(e.message="Failed to decode param '"+a+"'",e.status=400),e}}function af(a){return a instanceof RegExp||a==="/"?a:Array.isArray(a)?a.map(function(e){return af(e)}):String(a).replace(M8,"")}});var pf=g((wS,cf)=>{"use strict";var nf=Oe()("router:route"),rf=fo(),{METHODS:H8}=require("node:http"),sf=Array.prototype.slice,of=Array.prototype.flat,V8=H8.map(a=>a.toLowerCase());cf.exports=bt;function bt(a){nf("new %o",a),this.path=a,this.stack=[],this.methods=Object.create(null)}bt.prototype._handlesMethod=function(e){if(this.methods._all)return!0;let t=typeof e=="string"?e.toLowerCase():e;return t==="head"&&!this.methods.head&&(t="get"),!!this.methods[t]};bt.prototype._methods=function(){let e=Object.keys(this.methods);this.methods.get&&!this.methods.head&&e.push("head");for(let t=0;t<e.length;t++)e[t]=e[t].toUpperCase();return e};bt.prototype.dispatch=function(e,t,n){let i=0,r=this.stack,s=0;if(r.length===0)return n();let o=typeof e.method=="string"?e.method.toLowerCase():e.method;o==="head"&&!this.methods.head&&(o="get"),e.route=this,p();function p(c){if(c&&c==="route")return n();if(c&&c==="router"||i>=r.length)return n(c);if(++s>100)return setImmediate(p,c);let l,u;for(;u!==!0&&i<r.length;)l=r[i++],u=!l.method||l.method===o;if(u!==!0)return n(c);c?l.handleError(c,e,t,p):l.handleRequest(e,t,p),s=0}};bt.prototype.all=function(e){let t=of.call(sf.call(arguments),1/0);if(t.length===0)throw new TypeError("argument handler is required");for(let n=0;n<t.length;n++){let i=t[n];if(typeof i!="function")throw new TypeError("argument handler must be a function");let r=rf("/",{},i);r.method=void 0,this.methods._all=!0,this.stack.push(r)}return this};V8.forEach(function(a){bt.prototype[a]=function(e){let t=of.call(sf.call(arguments),1/0);if(t.length===0)throw new TypeError("argument handler is required");for(let n=0;n<t.length;n++){let i=t[n];if(typeof i!="function")throw new TypeError("argument handler must be a function");nf("%s %s",a,this.path);let r=rf("/",{},i);r.method=a,this.methods[a]=!0,this.stack.push(r)}return this}})});var xo=g((_S,ho)=>{"use strict";var W8=co(),lf=fo(),{METHODS:G8}=require("node:http"),Z8=dn(),uf=pf(),Bi=Oe()("router"),X8=$t()("router"),df=Array.prototype.slice,J8=Array.prototype.flat,K8=G8.map(a=>a.toLowerCase());ho.exports=la;ho.exports.Route=uf;function la(a){if(!(this instanceof la))return new la(a);let e=a||{};function t(n,i,r){t.handle(n,i,r)}return Object.setPrototypeOf(t,this),t.caseSensitive=e.caseSensitive,t.mergeParams=e.mergeParams,t.params={},t.strict=e.strict,t.stack=[],t}la.prototype=function(){};la.prototype.param=function(e,t){if(!e)throw new TypeError("argument name is required");if(typeof e!="string")throw new TypeError("argument name must be a string");if(!t)throw new TypeError("argument fn is required");if(typeof t!="function")throw new TypeError("argument fn must be a function");let n=this.params[e];return n||(n=this.params[e]=[]),n.push(t),this};la.prototype.handle=function(e,t,n){if(!n)throw new TypeError("argument callback is required");Bi("dispatching %s %s",e.method,e.url);let i=0,r,s=e4(e.url)||"",o="",p=this,c=!1,l=0,u={},d=this.stack,h=e.params,m=e.baseUrl||"",f=i4(n,e,"baseUrl","next","params");e.next=x,e.method==="OPTIONS"&&(r=[],f=o4(f,Q8(t,r))),e.baseUrl=m,e.originalUrl=e.originalUrl||e.url,x();function x(w){let y=w==="route"?null:w;if(c&&(e.url=e.url.slice(1),c=!1),o.length!==0&&(e.baseUrl=m,e.url=s+o+e.url.slice(s.length),o=""),y==="router"){setImmediate(f,null);return}if(i>=d.length){setImmediate(f,y);return}if(++l>100)return setImmediate(x,w);let T=Y8(e);if(T==null)return f(y);let S,O,F;for(;O!==!0&&i<d.length;){if(S=d[i++],O=a4(S,T),F=S.route,typeof O!="boolean"&&(y=y||O),O!==!0||!F)continue;if(y){O=!1;continue}let z=e.method,V=F._handlesMethod(z);!V&&z==="OPTIONS"&&r&&r.push.apply(r,F._methods()),!V&&z!=="HEAD"&&(O=!1)}if(O!==!0)return f(y);F&&(e.route=F),e.params=p.mergeParams?t4(S.params,h):S.params;let M=S.path;n4(p.params,S,u,e,t,function(z){z?x(y||z):F?S.handleRequest(e,t,x):b(S,y,M,T),l=0})}function b(w,y,T,S){if(T.length!==0){if(T!==S.substring(0,T.length)){x(y);return}let O=S[T.length];if(O&&O!=="/"){x(y);return}Bi("trim prefix (%s) from url %s",T,e.url),o=T,e.url=s+e.url.slice(s.length+o.length),!s&&e.url[0]!=="/"&&(e.url="/"+e.url,c=!0),e.baseUrl=m+(o[o.length-1]==="/"?o.substring(0,o.length-1):o)}Bi("%s %s : %s",w.name,T,e.originalUrl),y?w.handleError(y,e,t,x):w.handleRequest(e,t,x)}};la.prototype.use=function(e){let t=0,n="/";if(typeof e!="function"){let r=e;for(;Array.isArray(r)&&r.length!==0;)r=r[0];typeof r!="function"&&(t=1,n=e)}let i=J8.call(df.call(arguments,t),1/0);if(i.length===0)throw new TypeError("argument handler is required");for(let r=0;r<i.length;r++){let s=i[r];if(typeof s!="function")throw new TypeError("argument handler must be a function");Bi("use %o %s",n,s.name||"<anonymous>");let o=new lf(n,{sensitive:this.caseSensitive,strict:!1,end:!1},s);o.route=void 0,this.stack.push(o)}return this};la.prototype.route=function(e){let t=new uf(e),n=new lf(e,{sensitive:this.caseSensitive,strict:this.strict,end:!0},i);function i(r,s,o){t.dispatch(r,s,o)}return n.route=t,this.stack.push(n),t};K8.concat("all").forEach(function(a){la.prototype[a]=function(e){let t=this.route(e);return t[a].apply(t,df.call(arguments,1)),this}});function Q8(a,e){return function(n,i){if(i||e.length===0)return n(i);s4(a,e,n)}}function Y8(a){try{return Z8(a).pathname}catch{return}}function e4(a){if(typeof a!="string"||a.length===0||a[0]==="/")return;let e=a.indexOf("?"),t=e!==-1?e:a.length,n=a.substring(0,t).indexOf("://");return n!==-1?a.substring(0,a.indexOf("/",3+n)):void 0}function a4(a,e){try{return a.match(e)}catch(t){return t}}function t4(a,e){if(typeof e!="object"||!e)return a;let t=Object.assign({},e);if(!(0 in a)||!(0 in e))return Object.assign(t,a);let n=0,i=0;for(;n in a;)n++;for(;i in e;)i++;for(n--;n>=0;n--)a[n+i]=a[n],n<i&&delete a[n];return Object.assign(t,a)}function n4(a,e,t,n,i,r){let s=e.keys;if(!s||s.length===0)return r();let o=0,p=0,c,l,u,d;function h(f){if(f)return r(f);if(o>=s.length)return r();if(p=0,c=s[o++],l=n.params[c],u=a[c],d=t[c],l===void 0||!u)return h();if(d&&(d.match===l||d.error&&d.error!=="route"))return n.params[c]=d.value,h(d.error);t[c]=d={error:null,match:l,value:l},m()}function m(f){let x=u[p++];if(d.value=n.params[c],f){d.error=f,h(f);return}if(!x)return h();try{let b=x(n,i,m,l,c);W8(b)&&(b instanceof Promise||X8("parameters that are Promise-like are deprecated, use a native Promise instead"),b.then(null,function(w){m(w||new Error("Rejected promise"))}))}catch(b){m(b)}}h()}function i4(a,e){let t=new Array(arguments.length-2),n=new Array(arguments.length-2);for(let i=0;i<t.length;i++)t[i]=arguments[i+2],n[i]=e[t[i]];return function(){for(let i=0;i<t.length;i++)e[t[i]]=n[i];return a.apply(this,arguments)}}function r4(a,e){let t=Object.create(null);for(let i=0;i<e.length;i++)t[e[i]]=!0;let n=Object.keys(t).sort().join(", ");a.setHeader("Allow",n),a.setHeader("Content-Length",Buffer.byteLength(n)),a.setHeader("Content-Type","text/plain"),a.setHeader("X-Content-Type-Options","nosniff"),a.end(n)}function s4(a,e,t){try{r4(a,e)}catch(n){t(n)}}function o4(a,e){return function(){let n=new Array(arguments.length+1);n[0]=a;for(let i=0,r=arguments.length;i<r;i++)n[i+1]=arguments[i];e.apply(this,n)}}});var hf=g((mf,ff)=>{"use strict";var c4=bm(),bo=Oe()("express:application"),p4=Em(),l4=require("node:http"),vo=Ea().methods,u4=Ea().compileETag,d4=Ea().compileQueryParser,m4=Ea().compileTrust,f4=require("node:path").resolve,h4=Hm(),x4=xo(),Ui=Array.prototype.slice,v4=Array.prototype.flat,he=mf=ff.exports={},go="@@symbol:trust_proxy_default";he.init=function(){var e=null;this.cache=Object.create(null),this.engines=Object.create(null),this.settings=Object.create(null),this.defaultConfiguration(),Object.defineProperty(this,"router",{configurable:!0,enumerable:!0,get:function(){return e===null&&(e=new x4({caseSensitive:this.enabled("case sensitive routing"),strict:this.enabled("strict routing")})),e}})};he.defaultConfiguration=function(){var e="production";this.enable("x-powered-by"),this.set("etag","weak"),this.set("env",e),this.set("query parser","simple"),this.set("subdomain offset",2),this.set("trust proxy",!1),Object.defineProperty(this.settings,go,{configurable:!0,value:!0}),bo("booting in %s mode",e),this.on("mount",function(n){this.settings[go]===!0&&typeof n.settings["trust proxy fn"]=="function"&&(delete this.settings["trust proxy"],delete this.settings["trust proxy fn"]),Object.setPrototypeOf(this.request,n.request),Object.setPrototypeOf(this.response,n.response),Object.setPrototypeOf(this.engines,n.engines),Object.setPrototypeOf(this.settings,n.settings)}),this.locals=Object.create(null),this.mountpath="/",this.locals.settings=this.settings,this.set("view",p4),this.set("views",f4("views")),this.set("jsonp callback name","callback"),e==="production"&&this.enable("view cache")};he.handle=function(e,t,n){var i=n||c4(e,t,{env:this.get("env"),onerror:g4.bind(this)});this.enabled("x-powered-by")&&t.setHeader("X-Powered-By","Express"),e.res=t,t.req=e,Object.setPrototypeOf(e,this.request),Object.setPrototypeOf(t,this.response),t.locals||(t.locals=Object.create(null)),this.router.handle(e,t,i)};he.use=function(e){var t=0,n="/";if(typeof e!="function"){for(var i=e;Array.isArray(i)&&i.length!==0;)i=i[0];typeof i!="function"&&(t=1,n=e)}var r=v4.call(Ui.call(arguments,t),1/0);if(r.length===0)throw new TypeError("app.use() requires a middleware function");var s=this.router;return r.forEach(function(o){if(!o||!o.handle||!o.set)return s.use(n,o);bo(".use app under %s",n),o.mountpath=n,o.parent=this,s.use(n,function(c,l,u){var d=c.app;o.handle(c,l,function(h){Object.setPrototypeOf(c,d.request),Object.setPrototypeOf(l,d.response),u(h)})}),o.emit("mount",this)},this),this};he.route=function(e){return this.router.route(e)};he.engine=function(e,t){if(typeof t!="function")throw new Error("callback function required");var n=e[0]!=="."?"."+e:e;return this.engines[n]=t,this};he.param=function(e,t){if(Array.isArray(e)){for(var n=0;n<e.length;n++)this.param(e[n],t);return this}return this.router.param(e,t),this};he.set=function(e,t){if(arguments.length===1)return this.settings[e];switch(bo('set "%s" to %o',e,t),this.settings[e]=t,e){case"etag":this.set("etag fn",u4(t));break;case"query parser":this.set("query parser fn",d4(t));break;case"trust proxy":this.set("trust proxy fn",m4(t)),Object.defineProperty(this.settings,go,{configurable:!0,value:!1});break}return this};he.path=function(){return this.parent?this.parent.path()+this.mountpath:""};he.enabled=function(e){return!!this.set(e)};he.disabled=function(e){return!this.set(e)};he.enable=function(e){return this.set(e,!0)};he.disable=function(e){return this.set(e,!1)};vo.forEach(function(a){he[a]=function(e){if(a==="get"&&arguments.length===1)return this.set(e);var t=this.route(e);return t[a].apply(t,Ui.call(arguments,1)),this}});he.all=function(e){for(var t=this.route(e),n=Ui.call(arguments,1),i=0;i<vo.length;i++)t[vo[i]].apply(t,n);return this};he.render=function(e,t,n){var i=this.cache,r=n,s=this.engines,o=t,p;typeof t=="function"&&(r=t,o={});var c={...this.locals,...o._locals,...o};if(c.cache==null&&(c.cache=this.enabled("view cache")),c.cache&&(p=i[e]),!p){var l=this.get("view");if(p=new l(e,{defaultEngine:this.get("view engine"),root:this.get("views"),engines:s}),!p.path){var u=Array.isArray(p.root)&&p.root.length>1?'directories "'+p.root.slice(0,-1).join('", "')+'" or "'+p.root[p.root.length-1]+'"':'directory "'+p.root+'"',d=new Error('Failed to lookup view "'+e+'" in views '+u);return d.view=p,r(d)}c.cache&&(i[e]=p)}b4(p,c,r)};he.listen=function(){var e=l4.createServer(this),t=Ui.call(arguments);if(typeof t[t.length-1]=="function"){var n=t[t.length-1]=h4(t[t.length-1]);e.once("error",n)}return e.listen.apply(e,t)};function g4(a){this.get("env")!=="test"&&console.error(a.stack||a.toString())}function b4(a,e,t){try{a.render(e,t)}catch(n){t(n)}}});var bf=g((kS,yo)=>{"use strict";yo.exports=gf;yo.exports.preferredCharsets=gf;var y4=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function w4(a){for(var e=a.split(","),t=0,n=0;t<e.length;t++){var i=_4(e[t].trim(),t);i&&(e[n++]=i)}return e.length=n,e}function _4(a,e){var t=y4.exec(a);if(!t)return null;var n=t[1],i=1;if(t[2])for(var r=t[2].split(";"),s=0;s<r.length;s++){var o=r[s].trim().split("=");if(o[0]==="q"){i=parseFloat(o[1]);break}}return{charset:n,q:i,i:e}}function k4(a,e,t){for(var n={o:-1,q:0,s:0},i=0;i<e.length;i++){var r=E4(a,e[i],t);r&&(n.s-r.s||n.q-r.q||n.o-r.o)<0&&(n=r)}return n}function E4(a,e,t){var n=0;if(e.charset.toLowerCase()===a.toLowerCase())n|=1;else if(e.charset!=="*")return null;return{i:t,o:e.i,q:e.q,s:n}}function gf(a,e){var t=w4(a===void 0?"*":a||"");if(!e)return t.filter(vf).sort(xf).map(S4);var n=e.map(function(r,s){return k4(r,t,s)});return n.filter(vf).sort(xf).map(function(r){return e[n.indexOf(r)]})}function xf(a,e){return e.q-a.q||e.s-a.s||a.o-e.o||a.i-e.i||0}function S4(a){return a.charset}function vf(a){return a.q>0}});var kf=g((ES,wo)=>{"use strict";wo.exports=_f;wo.exports.preferredEncodings=_f;var j4=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function T4(a){for(var e=a.split(","),t=!1,n=1,i=0,r=0;i<e.length;i++){var s=A4(e[i].trim(),i);s&&(e[r++]=s,t=t||wf("identity",s),n=Math.min(n,s.q||1))}return t||(e[r++]={encoding:"identity",q:n,i}),e.length=r,e}function A4(a,e){var t=j4.exec(a);if(!t)return null;var n=t[1],i=1;if(t[2])for(var r=t[2].split(";"),s=0;s<r.length;s++){var o=r[s].trim().split("=");if(o[0]==="q"){i=parseFloat(o[1]);break}}return{encoding:n,q:i,i:e}}function C4(a,e,t){for(var n={encoding:a,o:-1,q:0,s:0},i=0;i<e.length;i++){var r=wf(a,e[i],t);r&&(n.s-r.s||n.q-r.q||n.o-r.o)<0&&(n=r)}return n}function wf(a,e,t){var n=0;if(e.encoding.toLowerCase()===a.toLowerCase())n|=1;else if(e.encoding!=="*")return null;return{encoding:a,i:t,o:e.i,q:e.q,s:n}}function _f(a,e,t){var n=T4(a||""),i=t?function(o,p){if(o.q!==p.q)return p.q-o.q;var c=t.indexOf(o.encoding),l=t.indexOf(p.encoding);return c===-1&&l===-1?p.s-o.s||o.o-p.o||o.i-p.i:c!==-1&&l!==-1?c-l:c===-1?1:-1}:O4;if(!e)return n.filter(yf).sort(i).map(R4);var r=e.map(function(o,p){return C4(o,n,p)});return r.filter(yf).sort(i).map(function(o){return e[r.indexOf(o)]})}function O4(a,e){return e.q-a.q||e.s-a.s||a.o-e.o||a.i-e.i}function R4(a){return a.encoding}function yf(a){return a.q>0}});var Af=g((SS,_o)=>{"use strict";_o.exports=Tf;_o.exports.preferredLanguages=Tf;var q4=/^\s*([^\s\-;]+)(?:-([^\s;]+))?\s*(?:;(.*))?$/;function P4(a){for(var e=a.split(","),t=0,n=0;t<e.length;t++){var i=jf(e[t].trim(),t);i&&(e[n++]=i)}return e.length=n,e}function jf(a,e){var t=q4.exec(a);if(!t)return null;var n=t[1],i=t[2],r=n;i&&(r+="-"+i);var s=1;if(t[3])for(var o=t[3].split(";"),p=0;p<o.length;p++){var c=o[p].split("=");c[0]==="q"&&(s=parseFloat(c[1]))}return{prefix:n,suffix:i,q:s,i:e,full:r}}function I4(a,e,t){for(var n={o:-1,q:0,s:0},i=0;i<e.length;i++){var r=F4(a,e[i],t);r&&(n.s-r.s||n.q-r.q||n.o-r.o)<0&&(n=r)}return n}function F4(a,e,t){var n=jf(a);if(!n)return null;var i=0;if(e.full.toLowerCase()===n.full.toLowerCase())i|=4;else if(e.prefix.toLowerCase()===n.full.toLowerCase())i|=2;else if(e.full.toLowerCase()===n.prefix.toLowerCase())i|=1;else if(e.full!=="*")return null;return{i:t,o:e.i,q:e.q,s:i}}function Tf(a,e){var t=P4(a===void 0?"*":a||"");if(!e)return t.filter(Sf).sort(Ef).map(z4);var n=e.map(function(r,s){return I4(r,t,s)});return n.filter(Sf).sort(Ef).map(function(r){return e[n.indexOf(r)]})}function Ef(a,e){return e.q-a.q||e.s-a.s||a.o-e.o||a.i-e.i||0}function z4(a){return a.full}function Sf(a){return a.q>0}});var If=g((jS,ko)=>{"use strict";ko.exports=qf;ko.exports.preferredMediaTypes=qf;var L4=/^\s*([^\s\/;]+)\/([^;\s]+)\s*(?:;(.*))?$/;function N4(a){for(var e=$4(a),t=0,n=0;t<e.length;t++){var i=Rf(e[t].trim(),t);i&&(e[n++]=i)}return e.length=n,e}function Rf(a,e){var t=L4.exec(a);if(!t)return null;var n=Object.create(null),i=1,r=t[2],s=t[1];if(t[3])for(var o=H4(t[3]).map(M4),p=0;p<o.length;p++){var c=o[p],l=c[0].toLowerCase(),u=c[1],d=u&&u[0]==='"'&&u[u.length-1]==='"'?u.slice(1,-1):u;if(l==="q"){i=parseFloat(d);break}n[l]=d}return{type:s,subtype:r,params:n,q:i,i:e}}function D4(a,e,t){for(var n={o:-1,q:0,s:0},i=0;i<e.length;i++){var r=B4(a,e[i],t);r&&(n.s-r.s||n.q-r.q||n.o-r.o)<0&&(n=r)}return n}function B4(a,e,t){var n=Rf(a),i=0;if(!n)return null;if(e.type.toLowerCase()==n.type.toLowerCase())i|=4;else if(e.type!="*")return null;if(e.subtype.toLowerCase()==n.subtype.toLowerCase())i|=2;else if(e.subtype!="*")return null;var r=Object.keys(e.params);if(r.length>0)if(r.every(function(s){return e.params[s]=="*"||(e.params[s]||"").toLowerCase()==(n.params[s]||"").toLowerCase()}))i|=1;else return null;return{i:t,o:e.i,q:e.q,s:i}}function qf(a,e){var t=N4(a===void 0?"*/*":a||"");if(!e)return t.filter(Of).sort(Cf).map(U4);var n=e.map(function(r,s){return D4(r,t,s)});return n.filter(Of).sort(Cf).map(function(r){return e[n.indexOf(r)]})}function Cf(a,e){return e.q-a.q||e.s-a.s||a.o-e.o||a.i-e.i||0}function U4(a){return a.type+"/"+a.subtype}function Of(a){return a.q>0}function Pf(a){for(var e=0,t=0;(t=a.indexOf('"',t))!==-1;)e++,t++;return e}function M4(a){var e=a.indexOf("="),t,n;return e===-1?t=a:(t=a.slice(0,e),n=a.slice(e+1)),[t,n]}function $4(a){for(var e=a.split(","),t=1,n=0;t<e.length;t++)Pf(e[n])%2==0?e[++n]=e[t]:e[n]+=","+e[t];return e.length=n+1,e}function H4(a){for(var e=a.split(";"),t=1,n=0;t<e.length;t++)Pf(e[n])%2==0?e[++n]=e[t]:e[n]+=";"+e[t];e.length=n+1;for(var t=0;t<e.length;t++)e[t]=e[t].trim();return e}});var Ff=g((TS,Eo)=>{"use strict";var V4=bf(),W4=kf(),G4=Af(),Z4=If();Eo.exports=Z;Eo.exports.Negotiator=Z;function Z(a){if(!(this instanceof Z))return new Z(a);this.request=a}Z.prototype.charset=function(e){var t=this.charsets(e);return t&&t[0]};Z.prototype.charsets=function(e){return V4(this.request.headers["accept-charset"],e)};Z.prototype.encoding=function(e,t){var n=this.encodings(e,t);return n&&n[0]};Z.prototype.encodings=function(e,t){var n=t||{};return W4(this.request.headers["accept-encoding"],e,n.preferred)};Z.prototype.language=function(e){var t=this.languages(e);return t&&t[0]};Z.prototype.languages=function(e){return G4(this.request.headers["accept-language"],e)};Z.prototype.mediaType=function(e){var t=this.mediaTypes(e);return t&&t[0]};Z.prototype.mediaTypes=function(e){return Z4(this.request.headers.accept,e)};Z.prototype.preferredCharset=Z.prototype.charset;Z.prototype.preferredCharsets=Z.prototype.charsets;Z.prototype.preferredEncoding=Z.prototype.encoding;Z.prototype.preferredEncodings=Z.prototype.encodings;Z.prototype.preferredLanguage=Z.prototype.language;Z.prototype.preferredLanguages=Z.prototype.languages;Z.prototype.preferredMediaType=Z.prototype.mediaType;Z.prototype.preferredMediaTypes=Z.prototype.mediaTypes});var Lf=g((AS,zf)=>{"use strict";var X4=Ff(),J4=ot();zf.exports=qe;function qe(a){if(!(this instanceof qe))return new qe(a);this.headers=a.headers,this.negotiator=new X4(a)}qe.prototype.type=qe.prototype.types=function(a){var e=a;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var t=0;t<e.length;t++)e[t]=arguments[t]}if(!e||e.length===0)return this.negotiator.mediaTypes();if(!this.headers.accept)return e[0];var n=e.map(K4),i=this.negotiator.mediaTypes(n.filter(Q4)),r=i[0];return r?e[n.indexOf(r)]:!1};qe.prototype.encoding=qe.prototype.encodings=function(a){var e=a;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var t=0;t<e.length;t++)e[t]=arguments[t]}return!e||e.length===0?this.negotiator.encodings():this.negotiator.encodings(e)[0]||!1};qe.prototype.charset=qe.prototype.charsets=function(a){var e=a;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var t=0;t<e.length;t++)e[t]=arguments[t]}return!e||e.length===0?this.negotiator.charsets():this.negotiator.charsets(e)[0]||!1};qe.prototype.lang=qe.prototype.langs=qe.prototype.language=qe.prototype.languages=function(a){var e=a;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var t=0;t<e.length;t++)e[t]=arguments[t]}return!e||e.length===0?this.negotiator.languages():this.negotiator.languages(e)[0]||!1};function K4(a){return a.indexOf("/")===-1?J4.lookup(a):a}function Q4(a){return typeof a=="string"}});var So=g((CS,Df)=>{"use strict";var Y4=/(?:^|,)\s*?no-cache\s*?(?:,|$)/;Df.exports=e2;function e2(a,e){var t=a["if-modified-since"],n=a["if-none-match"];if(!t&&!n)return!1;var i=a["cache-control"];if(i&&Y4.test(i))return!1;if(n){if(n==="*")return!0;var r=e.etag;if(!r)return!1;for(var s=a2(n),o=0;o<s.length;o++){var p=s[o];if(p===r||p==="W/"+r||"W/"+p===r)return!0}return!1}if(t){var c=e["last-modified"],l=!c||!(Nf(c)<=Nf(t));if(l)return!1}return!0}function Nf(a){var e=a&&Date.parse(a);return typeof e=="number"?e:NaN}function a2(a){for(var e=0,t=[],n=0,i=0,r=a.length;i<r;i++)switch(a.charCodeAt(i)){case 32:n===e&&(n=e=i+1);break;case 44:t.push(a.substring(n,e)),n=e=i+1;break;default:e=i+1;break}return t.push(a.substring(n,e)),t}});var jo=g((OS,Bf)=>{"use strict";Bf.exports=t2;function t2(a,e,t){if(typeof e!="string")throw new TypeError("argument str must be a string");var n=e.indexOf("=");if(n===-1)return-2;var i=e.slice(n+1).split(","),r=[];r.type=e.slice(0,n);for(var s=0;s<i.length;s++){var o=i[s].split("-"),p=parseInt(o[0],10),c=parseInt(o[1],10);isNaN(p)?(p=a-c,c=a-1):isNaN(c)&&(c=a-1),c>a-1&&(c=a-1),!(isNaN(p)||isNaN(c)||p>c||p<0)&&r.push({start:p,end:c})}return r.length<1?-1:t&&t.combine?n2(r):r}function n2(a){for(var e=a.map(i2).sort(o2),t=0,n=1;n<e.length;n++){var i=e[n],r=e[t];i.start>r.end+1?e[++t]=i:i.end>r.end&&(r.end=i.end,r.index=Math.min(r.index,i.index))}e.length=t+1;var s=e.sort(s2).map(r2);return s.type=a.type,s}function i2(a,e){return{start:a.start,end:a.end,index:e}}function r2(a){return{start:a.start,end:a.end}}function s2(a,e){return a.index-e.index}function o2(a,e){return a.start-e.start}});var Hf=g((RS,$f)=>{"use strict";var Mi=Lf(),c2=require("node:net").isIP,p2=fi(),l2=require("node:http"),u2=So(),d2=jo(),Uf=dn(),Mf=ro(),oe=Object.create(l2.IncomingMessage.prototype);$f.exports=oe;oe.get=oe.header=function(e){if(!e)throw new TypeError("name argument is required to req.get");if(typeof e!="string")throw new TypeError("name must be a string to req.get");var t=e.toLowerCase();switch(t){case"referer":case"referrer":return this.headers.referrer||this.headers.referer;default:return this.headers[t]}};oe.accepts=function(){var a=Mi(this);return a.types.apply(a,arguments)};oe.acceptsEncodings=function(){var a=Mi(this);return a.encodings.apply(a,arguments)};oe.acceptsCharsets=function(){var a=Mi(this);return a.charsets.apply(a,arguments)};oe.acceptsLanguages=function(...a){return Mi(this).languages(...a)};oe.range=function(e,t){var n=this.get("Range");if(n)return d2(e,n,t)};De(oe,"query",function(){var e=this.app.get("query parser fn");if(!e)return Object.create(null);var t=Uf(this).query;return e(t)});oe.is=function(e){var t=e;if(!Array.isArray(e)){t=new Array(arguments.length);for(var n=0;n<t.length;n++)t[n]=arguments[n]}return p2(this,t)};De(oe,"protocol",function(){var e=this.socket.encrypted?"https":"http",t=this.app.get("trust proxy fn");if(!t(this.socket.remoteAddress,0))return e;var n=this.get("X-Forwarded-Proto")||e,i=n.indexOf(",");return i!==-1?n.substring(0,i).trim():n.trim()});De(oe,"secure",function(){return this.protocol==="https"});De(oe,"ip",function(){var e=this.app.get("trust proxy fn");return Mf(this,e)});De(oe,"ips",function(){var e=this.app.get("trust proxy fn"),t=Mf.all(this,e);return t.reverse().pop(),t});De(oe,"subdomains",function(){var e=this.hostname;if(!e)return[];var t=this.app.get("subdomain offset"),n=c2(e)?[e]:e.split(".").reverse();return n.slice(t)});De(oe,"path",function(){return Uf(this).pathname});De(oe,"host",function(){var e=this.app.get("trust proxy fn"),t=this.get("X-Forwarded-Host");return!t||!e(this.socket.remoteAddress,0)?t=this.get("Host"):t.indexOf(",")!==-1&&(t=t.substring(0,t.indexOf(",")).trimRight()),t||void 0});De(oe,"hostname",function(){var e=this.host;if(e){var t=e[0]==="["?e.indexOf("]")+1:0,n=e.indexOf(":",t);return n!==-1?e.substring(0,n):e}});De(oe,"fresh",function(){var a=this.method,e=this.res,t=e.statusCode;return a!=="GET"&&a!=="HEAD"?!1:t>=200&&t<300||t===304?u2(this.headers,{etag:e.get("ETag"),"last-modified":e.get("Last-Modified")}):!1});De(oe,"stale",function(){return!this.fresh});De(oe,"xhr",function(){var e=this.get("X-Requested-With")||"";return e.toLowerCase()==="xmlhttprequest"});function De(a,e,t){Object.defineProperty(a,e,{configurable:!0,enumerable:!0,get:t})}});var Jf=g((qS,To)=>{"use strict";To.exports=_2;To.exports.parse=j2;var Vf=require("path").basename,m2=/[\x00-\x20"'()*,/:;<=>?@[\\\]{}\x7f]/g,f2=/%[0-9A-Fa-f]{2}/,h2=/%([0-9A-Fa-f]{2})/g,Gf=/[^\x20-\x7e\xa0-\xff]/g,x2=/\\([\u0000-\u007f])/g,v2=/([\\"])/g,Wf=/;[\x09\x20]*([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*=[\x09\x20]*("(?:[\x20!\x23-\x5b\x5d-\x7e\x80-\xff]|\\[\x20-\x7e])*"|[!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*/g,g2=/^[\x20-\x7e\x80-\xff]+$/,b2=/^[!#$%&'*+.0-9A-Z^_`a-z|~-]+$/,y2=/^([A-Za-z0-9!#$%&+\-^_`{}~]+)'(?:[A-Za-z]{2,3}(?:-[A-Za-z]{3}){0,3}|[A-Za-z]{4,8}|)'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+.^_`|~-])+)$/,w2=/^([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*(?:$|;)/;function _2(a,e){var t=e||{},n=t.type||"attachment",i=k2(a,t.fallback);return E2(new Xf(n,i))}function k2(a,e){if(a!==void 0){var t={};if(typeof a!="string")throw new TypeError("filename must be a string");if(e===void 0&&(e=!0),typeof e!="string"&&typeof e!="boolean")throw new TypeError("fallback must be a string or boolean");if(typeof e=="string"&&Gf.test(e))throw new TypeError("fallback must be ISO-8859-1 string");var n=Vf(a),i=g2.test(n),r=typeof e!="string"?e&&Zf(n):Vf(e),s=typeof r=="string"&&r!==n;return(s||!i||f2.test(n))&&(t["filename*"]=n),(i||s)&&(t.filename=s?r:n),t}}function E2(a){var e=a.parameters,t=a.type;if(!t||typeof t!="string"||!b2.test(t))throw new TypeError("invalid type");var n=String(t).toLowerCase();if(e&&typeof e=="object")for(var i,r=Object.keys(e).sort(),s=0;s<r.length;s++){i=r[s];var o=i.slice(-1)==="*"?O2(e[i]):C2(e[i]);n+="; "+i+"="+o}return n}function S2(a){var e=y2.exec(a);if(!e)throw new TypeError("invalid extended field value");var t=e[1].toLowerCase(),n=e[2],i,r=n.replace(h2,T2);switch(t){case"iso-8859-1":i=Zf(r);break;case"utf-8":case"utf8":i=Buffer.from(r,"binary").toString("utf8");break;default:throw new TypeError("unsupported charset in extended field")}return i}function Zf(a){return String(a).replace(Gf,"?")}function j2(a){if(!a||typeof a!="string")throw new TypeError("argument string is required");var e=w2.exec(a);if(!e)throw new TypeError("invalid type format");var t=e[0].length,n=e[1].toLowerCase(),i,r=[],s={},o;for(t=Wf.lastIndex=e[0].slice(-1)===";"?t-1:t;e=Wf.exec(a);){if(e.index!==t)throw new TypeError("invalid parameter format");if(t+=e[0].length,i=e[1].toLowerCase(),o=e[2],r.indexOf(i)!==-1)throw new TypeError("invalid duplicate parameter");if(r.push(i),i.indexOf("*")+1===i.length){i=i.slice(0,-1),o=S2(o),s[i]=o;continue}typeof s[i]!="string"&&(o[0]==='"'&&(o=o.slice(1,-1).replace(x2,"$1")),s[i]=o)}if(t!==-1&&t!==a.length)throw new TypeError("invalid parameter format");return new Xf(n,s)}function T2(a,e){return String.fromCharCode(parseInt(e,16))}function A2(a){return"%"+String(a).charCodeAt(0).toString(16).toUpperCase()}function C2(a){var e=String(a);return'"'+e.replace(v2,"\\$1")+'"'}function O2(a){var e=String(a),t=encodeURIComponent(e).replace(m2,A2);return"UTF-8''"+t}function Xf(a,e){this.type=a,this.parameters=e}});var Qf=g($i=>{var Kf=require("crypto");$i.sign=function(a,e){if(typeof a!="string")throw new TypeError("Cookie value must be provided as a string.");if(e==null)throw new TypeError("Secret key must be provided.");return a+"."+Kf.createHmac("sha256",e).update(a).digest("base64").replace(/\=+$/,"")};$i.unsign=function(a,e){if(typeof a!="string")throw new TypeError("Signed cookie string must be provided.");if(e==null)throw new TypeError("Secret key must be provided.");var t=a.slice(0,a.lastIndexOf(".")),n=$i.sign(t,e),i=Buffer.from(n),r=Buffer.from(a);return i.length===r.length&&Kf.timingSafeEqual(i,r)?t:!1}});var ah=g(Ao=>{"use strict";Ao.parse=L2;Ao.serialize=N2;var R2=Object.prototype.toString,q2=Object.prototype.hasOwnProperty,P2=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,I2=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,F2=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,z2=/^[\u0020-\u003A\u003D-\u007E]*$/;function L2(a,e){if(typeof a!="string")throw new TypeError("argument str must be a string");var t={},n=a.length;if(n<2)return t;var i=e&&e.decode||D2,r=0,s=0,o=0;do{if(s=a.indexOf("=",r),s===-1)break;if(o=a.indexOf(";",r),o===-1)o=n;else if(s>o){r=a.lastIndexOf(";",s-1)+1;continue}var p=Yf(a,r,s),c=eh(a,s,p),l=a.slice(p,c);if(!q2.call(t,l)){var u=Yf(a,s+1,o),d=eh(a,o,u);a.charCodeAt(u)===34&&a.charCodeAt(d-1)===34&&(u++,d--);var h=a.slice(u,d);t[l]=U2(h,i)}r=o+1}while(r<n);return t}function Yf(a,e,t){do{var n=a.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<t);return t}function eh(a,e,t){for(;e>t;){var n=a.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return t}function N2(a,e,t){var n=t&&t.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!P2.test(a))throw new TypeError("argument name is invalid");var i=n(e);if(!I2.test(i))throw new TypeError("argument val is invalid");var r=a+"="+i;if(!t)return r;if(t.maxAge!=null){var s=Math.floor(t.maxAge);if(!isFinite(s))throw new TypeError("option maxAge is invalid");r+="; Max-Age="+s}if(t.domain){if(!F2.test(t.domain))throw new TypeError("option domain is invalid");r+="; Domain="+t.domain}if(t.path){if(!z2.test(t.path))throw new TypeError("option path is invalid");r+="; Path="+t.path}if(t.expires){var o=t.expires;if(!B2(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");r+="; Expires="+o.toUTCString()}if(t.httpOnly&&(r+="; HttpOnly"),t.secure&&(r+="; Secure"),t.partitioned&&(r+="; Partitioned"),t.priority){var p=typeof t.priority=="string"?t.priority.toLowerCase():t.priority;switch(p){case"low":r+="; Priority=Low";break;case"medium":r+="; Priority=Medium";break;case"high":r+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(t.sameSite){var c=typeof t.sameSite=="string"?t.sameSite.toLowerCase():t.sameSite;switch(c){case!0:r+="; SameSite=Strict";break;case"lax":r+="; SameSite=Lax";break;case"strict":r+="; SameSite=Strict";break;case"none":r+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return r}function D2(a){return a.indexOf("%")!==-1?decodeURIComponent(a):a}function B2(a){return R2.call(a)==="[object Date]"}function U2(a,e){try{return e(a)}catch{return a}}});var Ro=g((FS,dh)=>{"use strict";var Co=nt(),xe=Oe()("send"),M2=ln(),rh=un(),$2=io(),H2=So(),Vi=require("fs"),V2=ot(),W2=_r(),G2=Gt(),Z2=jo(),hn=require("path"),X2=Ht(),sh=require("stream"),J2=require("util"),oh=hn.extname,ch=hn.join,Oo=hn.normalize,ph=hn.resolve,Hi=hn.sep,K2=/^ *bytes=/,Q2=3600*24*365*1e3,th=/(?:^|[\\/])\.\.(?:[\\/]|$)/;dh.exports=Y2;function Y2(a,e,t){return new ce(a,e,t)}function ce(a,e,t){sh.call(this);var n=t||{};if(this.options=n,this.path=e,this.req=a,this._acceptRanges=n.acceptRanges!==void 0?!!n.acceptRanges:!0,this._cacheControl=n.cacheControl!==void 0?!!n.cacheControl:!0,this._etag=n.etag!==void 0?!!n.etag:!0,this._dotfiles=n.dotfiles!==void 0?n.dotfiles:"ignore",this._dotfiles!=="ignore"&&this._dotfiles!=="allow"&&this._dotfiles!=="deny")throw new TypeError('dotfiles option must be "allow", "deny", or "ignore"');this._extensions=n.extensions!==void 0?ih(n.extensions,"extensions option"):[],this._immutable=n.immutable!==void 0?!!n.immutable:!1,this._index=n.index!==void 0?ih(n.index,"index option"):["index.html"],this._lastModified=n.lastModified!==void 0?!!n.lastModified:!0,this._maxage=n.maxAge||n.maxage,this._maxage=typeof this._maxage=="string"?W2(this._maxage):Number(this._maxage),this._maxage=isNaN(this._maxage)?0:Math.min(Math.max(0,this._maxage),Q2),this._root=n.root?ph(n.root):null}J2.inherits(ce,sh);ce.prototype.error=function(e,t){if(uh(this,"error"))return this.emit("error",n_(e,t));var n=this.res,i=X2.message[e]||String(e),r=lh("Error",rh(i));e_(n),t&&t.headers&&s_(n,t.headers),n.statusCode=e,n.setHeader("Content-Type","text/html; charset=UTF-8"),n.setHeader("Content-Length",Buffer.byteLength(r)),n.setHeader("Content-Security-Policy","default-src 'none'"),n.setHeader("X-Content-Type-Options","nosniff"),n.end(r)};ce.prototype.hasTrailingSlash=function(){return this.path[this.path.length-1]==="/"};ce.prototype.isConditionalGET=function(){return this.req.headers["if-match"]||this.req.headers["if-unmodified-since"]||this.req.headers["if-none-match"]||this.req.headers["if-modified-since"]};ce.prototype.isPreconditionFailure=function(){var e=this.req,t=this.res,n=e.headers["if-match"];if(n){var i=t.getHeader("ETag");return!i||n!=="*"&&r_(n).every(function(o){return o!==i&&o!=="W/"+i&&"W/"+o!==i})}var r=Wi(e.headers["if-unmodified-since"]);if(!isNaN(r)){var s=Wi(t.getHeader("Last-Modified"));return isNaN(s)||s>r}return!1};ce.prototype.removeContentHeaderFields=function(){var e=this.res;e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Length"),e.removeHeader("Content-Range"),e.removeHeader("Content-Type")};ce.prototype.notModified=function(){var e=this.res;xe("not modified"),this.removeContentHeaderFields(),e.statusCode=304,e.end()};ce.prototype.headersAlreadySent=function(){var e=new Error("Can't set headers after they are sent.");xe("headers already sent"),this.error(500,e)};ce.prototype.isCachable=function(){var e=this.res.statusCode;return e>=200&&e<300||e===304};ce.prototype.onStatError=function(e){switch(e.code){case"ENAMETOOLONG":case"ENOENT":case"ENOTDIR":this.error(404,e);break;default:this.error(500,e);break}};ce.prototype.isFresh=function(){return H2(this.req.headers,{etag:this.res.getHeader("ETag"),"last-modified":this.res.getHeader("Last-Modified")})};ce.prototype.isRangeFresh=function(){var e=this.req.headers["if-range"];if(!e)return!0;if(e.indexOf('"')!==-1){var t=this.res.getHeader("ETag");return!!(t&&e.indexOf(t)!==-1)}var n=this.res.getHeader("Last-Modified");return Wi(n)<=Wi(e)};ce.prototype.redirect=function(e){var t=this.res;if(uh(this,"directory")){this.emit("directory",t,e);return}if(this.hasTrailingSlash()){this.error(403);return}var n=M2(a_(this.path+"/")),i=lh("Redirecting","Redirecting to "+rh(n));t.statusCode=301,t.setHeader("Content-Type","text/html; charset=UTF-8"),t.setHeader("Content-Length",Buffer.byteLength(i)),t.setHeader("Content-Security-Policy","default-src 'none'"),t.setHeader("X-Content-Type-Options","nosniff"),t.setHeader("Location",n),t.end(i)};ce.prototype.pipe=function(e){var t=this._root;this.res=e;var n=i_(this.path);if(n===-1)return this.error(400),e;if(~n.indexOf("\0"))return this.error(400),e;var i;if(t!==null){if(n&&(n=Oo("."+Hi+n)),th.test(n))return xe('malicious path "%s"',n),this.error(403),e;i=n.split(Hi),n=Oo(ch(t,n))}else{if(th.test(n))return xe('malicious path "%s"',n),this.error(403),e;i=Oo(n).split(Hi),n=ph(n)}if(t_(i))switch(xe('%s dotfile "%s"',this._dotfiles,n),this._dotfiles){case"allow":break;case"deny":return this.error(403),e;default:return this.error(404),e}return this._index.length&&this.hasTrailingSlash()?(this.sendIndex(n),e):(this.sendFile(n),e)};ce.prototype.send=function(e,t){var n=t.size,i=this.options,r={},s=this.res,o=this.req,p=o.headers.range,c=i.start||0;if(s.headersSent){this.headersAlreadySent();return}if(xe('pipe "%s"',e),this.setHeader(e,t),this.type(e),this.isConditionalGET()){if(this.isPreconditionFailure()){this.error(412);return}if(this.isCachable()&&this.isFresh()){this.notModified();return}}if(n=Math.max(0,n-c),i.end!==void 0){var l=i.end-c+1;n>l&&(n=l)}if(this._acceptRanges&&K2.test(p)){if(p=Z2(n,p,{combine:!0}),this.isRangeFresh()||(xe("range stale"),p=-2),p===-1)return xe("range unsatisfiable"),s.setHeader("Content-Range",nh("bytes",n)),this.error(416,{headers:{"Content-Range":s.getHeader("Content-Range")}});p!==-2&&p.length===1&&(xe("range %j",p),s.statusCode=206,s.setHeader("Content-Range",nh("bytes",n,p[0])),c+=p[0].start,n=p[0].end-p[0].start+1)}for(var u in i)r[u]=i[u];if(r.start=c,r.end=Math.max(c,c+n-1),s.setHeader("Content-Length",n),o.method==="HEAD"){s.end();return}this.stream(e,r)};ce.prototype.sendFile=function(e){var t=0,n=this;xe('stat "%s"',e),Vi.stat(e,function(s,o){var p=e[e.length-1]===Hi;if(s&&s.code==="ENOENT"&&!oh(e)&&!p)return i(s);if(s)return n.onStatError(s);if(o.isDirectory())return n.redirect(e);if(p)return n.error(404);n.emit("file",e,o),n.send(e,o)});function i(r){if(n._extensions.length<=t)return r?n.onStatError(r):n.error(404);var s=e+"."+n._extensions[t++];xe('stat "%s"',s),Vi.stat(s,function(o,p){if(o)return i(o);if(p.isDirectory())return i();n.emit("file",s,p),n.send(s,p)})}};ce.prototype.sendIndex=function(e){var t=-1,n=this;function i(r){if(++t>=n._index.length)return r?n.onStatError(r):n.error(404);var s=ch(e,n._index[t]);xe('stat "%s"',s),Vi.stat(s,function(o,p){if(o)return i(o);if(p.isDirectory())return i();n.emit("file",s,p),n.send(s,p)})}i()};ce.prototype.stream=function(e,t){var n=this,i=this.res,r=Vi.createReadStream(e,t);this.emit("stream",r),r.pipe(i);function s(){r.destroy()}G2(i,s),r.on("error",function(p){s(),n.onStatError(p)}),r.on("end",function(){n.emit("end")})};ce.prototype.type=function(e){var t=this.res;if(!t.getHeader("Content-Type")){var n=oh(e),i=V2.contentType(n)||"application/octet-stream";xe("content-type %s",i),t.setHeader("Content-Type",i)}};ce.prototype.setHeader=function(e,t){var n=this.res;if(this.emit("headers",n,e,t),this._acceptRanges&&!n.getHeader("Accept-Ranges")&&(xe("accept ranges"),n.setHeader("Accept-Ranges","bytes")),this._cacheControl&&!n.getHeader("Cache-Control")){var i="public, max-age="+Math.floor(this._maxage/1e3);this._immutable&&(i+=", immutable"),xe("cache-control %s",i),n.setHeader("Cache-Control",i)}if(this._lastModified&&!n.getHeader("Last-Modified")){var r=t.mtime.toUTCString();xe("modified %s",r),n.setHeader("Last-Modified",r)}if(this._etag&&!n.getHeader("ETag")){var s=$2(t);xe("etag %s",s),n.setHeader("ETag",s)}};function e_(a){for(let e of a.getHeaderNames())a.removeHeader(e)}function a_(a){for(var e=0;e<a.length&&a[e]==="/";e++);return e>1?"/"+a.substr(e):a}function t_(a){for(var e=0;e<a.length;e++){var t=a[e];if(t.length>1&&t[0]===".")return!0}return!1}function nh(a,e,t){return a+" "+(t?t.start+"-"+t.end:"*")+"/"+e}function lh(a,e){return`<!DOCTYPE html>
2026-03-15T21:15:47.7009988Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2026-03-15T21:15:47.701004811Z 
2026-03-15T21:15:47.701007401Z Ma [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-03-15T21:15:47.701009901Z     at o (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:20580)
2026-03-15T21:15:47.701012281Z     at mo (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:20867)
2026-03-15T21:15:47.701014531Z     at Zm (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:22948)
2026-03-15T21:15:47.701016811Z     at Object.I8 [as match] (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:22525)
2026-03-15T21:15:47.701019211Z     at i (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:25117)
2026-03-15T21:15:47.701022131Z     at new gt (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:25245)
2026-03-15T21:15:47.701024471Z     at la.route (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:31286)
2026-03-15T21:15:47.701026741Z     at he.route (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:36133)
2026-03-15T21:15:47.701029021Z     at he.<computed> [as get] (/opt/render/project/src/artifacts/api-server/dist/index.cjs:32:37154)
2026-03-15T21:15:47.701031481Z     at Object.<anonymous> (/opt/render/project/src/artifacts/api-server/dist/index.cjs:127:973) {
2026-03-15T21:15:47.701034451Z   originalPath: '*'
2026-03-15T21:15:47.701036821Z }
2026-03-15T21:15:47.701038941Z 
2026-03-15T21:15:47.701041152Z Node.js v22.22.0
2026-03-15T21:15:50.462576868Z ==> Exited with status 1
2026-03-15T21:15:50.465638084Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys